.page {
  margin: 0;
  background-color: var(--background);
  height: 100%;
}

.header {
  background-color: var(--primary-color);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
  grid-area: cabecalho;
}

.containerLink {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  text-decoration: none;
}

.headerImage {
  width: auto;
  height: auto;
  max-height: 50px;
  max-width: 50px;
}

.brandTitle {
  font-family: "Open Sans", sans-serif;
  color: white;
}

.productsContainer {
  grid-area: itens;
  width: 100%;
  height: 100%;
  padding: 20px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

.product {
  background-color: rgba(255, 255, 255, 0.527);
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.description {
  text-indent: 15px;
  text-align: justify;
  min-height: 55px;
}

.addToCart {
  border: 0 none transparent;
  background-color: rgb(0, 0, 0);
  color: white;
  padding: 12px 24px;
}
.cartContainer {
  position: fixed;
  bottom: 0px;
  color: white;
  height: 50px;
  width: 100%;
}

.cart {
  background-color: black;
  margin-right: 50px;
  margin-left: 50px;
  height: 100%;
  width: calc(100%-50px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
.container__produto {
  display: grid;
  grid-template-columns: 42px 4fr 1fr;
  border-bottom: 1px solid rgb(255, 255, 255);
}

.container__produto:last-child {
  border-bottom: none;
}

.nome {
  grid-area: nome;
}

.pagamento {
  grid-area: pagamento;
}

.input {
  border: 1px solid black;
  background-color: transparent;
  border-radius: 20px;
  width: 100%;
  height: 45px;
  text-indent: 20px;
  margin: 0% 0% 5%;
  outline: none;
}

.container__input {
  position: relative;
}

.resumo__pedido {
  grid-area: resumo;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  margin: 0% 25% 0%;
}

.confirmar__pedido {
  grid-area: botao;
  height: 250%;
  background-color: var(--secondary-color);
  border-radius: 20px;
  width: 99%;
  margin: auto;
  display: flex;
  align-items: center;
  font-weight: 700;
  justify-content: center;
  border: none;
}

.confirmar__pedido:active {
  background-color: rgb(48, 155, 191);
}

@media screen and (min-width: 300px) and (max-width: 900px) {
  .container__principal {
    display: grid;
    grid-template-areas:
      "itens"
      "nome"
      "pagamento"
      "resumo"
      "botao";
  }

  .total {
    font-size: 23px;
  }
}
